<html>
<head>
    <script src="./jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="client.js" type="text/javascript"></script>
    <link type="text/css" href=style.css rel="stylesheet">

</head>
<body>
<div id=content>
    <div id="connection_label">
        Connecting...
    </div>
    <div>
        <table id="tableOfMessages">
            <tr>
                <th>Message</th>
            </tr>
        </table>
    </div>

    <div id="inputFields">
        <div id="inputFieldsActual">
            Message: <input type="text" id="messageInput"></input><br>
            <button id="sendButton" >Send</button>
        </div>
    </div>
</div>
</body>
</html>
